#########################
# Gatling Configuration #
#########################

gatling {
  data {
    writers = [console, file, graphite]      # The list of DataWriters to which Gatling write simulation data (currently supported : console, file, graphite, jdbc)
    console {
      light = true                # When set to true, displays a light version without detailed request stats
    }
    graphite {
      host = "influxdb"         # The host where the Carbon server is located
      port = 2003                # The port to which the Carbon server listens to (2003 is default for plaintext, 2004 is default for pickle)
      protocol = "tcp"           # The protocol used to send data to Carbon (currently supported : "tcp", "udp")
    }
  }
}
